<html>
<head>
	<title>
		PHP后端程序员的个人博客网站
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="public/css/base.css" rel="stylesheet">
	<link href="public/css/about.css" rel="stylesheet">
	<script type="text/javascript" async="" src="public/js/insideText.js">
	</script>
	<style>
		.banner { background: url(public/images/banner_top.jpg) top center; height: 265px; overflow: hidden }
.texts { width: 350px; line-height: 26px; margin: 60px 0 0 20px; float: left; font-size:14px; }
.texts p { -webkit-transform: translate(60px); -moz-transform: translate(60px); -o-transform: translate(60px); -ms-transform: translate(60px); transform: translate(60px); text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8), 2px 2px 3px rgba(180, 151, 151, 0.3); }
.texts p:nth-child(1) { -webkit-animation: animations 3s ease-out 1s backwards; -moz-animation: animations 3s ease-out 1s backwards; -o-animation: animations 3s ease-out 1s backwards; -ms-animation: animations 3s ease-out 1s backwards; animation: animations 3s ease-out 1s backwards; }
.texts p:nth-child(2) { -webkit-animation: animations 3s ease-out 4s backwards; -moz-animation: animations 3s ease-out 4s backwards; -o-animation: animations 3s ease-out 4s backwards; -ms-animation: animations 3s ease-out 4s backwards; animation: animations 3s ease-out 4s backwards; }
.texts p:nth-child(3) { -webkit-animation: animations2 5s ease-in-out 7s backwards; -moz-animation: animations2 5s ease-in-out 7s backwards; -o-animation: animations2 5s ease-in-out 7s backwards; -ms-animation: animations2 5s ease-in-out 7s backwards; animation: animations2 5s ease-in-out 7s backwards; }
@-webkit-keyframes animations { 0% {
-webkit-transform:translate(0);
opacity:0;
}
 50% {
-webkit-transform:translate(30px);
opacity:.5;
}
 100% {
-webkit-transform:translate(60px);
opacity:1;
}
}
@-moz-keyframes animations { 0% {
-moz-transform:translate(0);
opacity:0;
}
 50% {
-moz-transform:translate(30px);
opacity:.5;
}
 100% {
-moz-transform:translate(60px);
opacity:1;
}
}
@-o-keyframes animations { 0% {
-o-transform:translate(0);
opacity:0;
}
 50% {
-o-transform:translate(30px);
opacity:.5;
}
 100% {
-o-transform:translate(60px);
opacity:1;
}
}
@-ms-keyframes animations { 0% {
-ms-transform:translate(0);
opacity:0;
}
 50% {
-ms-transform:translate(30px);
opacity:.5;
}
 100% {
-ms-transform:translate(60px);
opacity:1;
}
}
@keyframes animations { 0% {
transform:translate(0);
opacity:0;
}
 50% {
transform:translate(30px);
opacity:.5;
}
 100% {
transform:translate(60px);
opacity:1;
}
}
@-webkit-keyframes animations2 { 0% {
opacity:0;
}
 40% {
opacity:.8;
}
 45% {
opacity:.3;
}
 50% {
opacity:.8;
}
 55% {
opacity:.3;
}
 60% {
opacity:.8;
}
 100% {
opacity:1;
}
}
@-moz-keyframes animations2 { 0% {
opacity:0;
}
 40% {
opacity:.8;
}
 45% {
opacity:.3;
}
 50% {
opacity:.8;
}
 55% {
opacity:.3;
}
 60% {
opacity:.8;
}
 100% {
opacity:1;
}
}
@-o-keyframes animations2 { 0% {
opacity:0;
}
 40% {
opacity:.8;
}
 45% {
opacity:.3;
}
 50% {
opacity:.8;
}
 55% {
opacity:.3;
}
 60% {
opacity:.8;
}
 100% {
opacity:1;
}
}
@-ms-keyframes animations2 { 0% {
opacity:0;
}
 40% {
opacity:.8;
}
 45% {
opacity:.3;
}
 50% {
opacity:.8;
}
 55% {
opacity:.3;
}
 60% {
opacity:.8;
}
 100% {
opacity:1;
}
}
@keyframes animations2 { 0% {
opacity:0;
}
 40% {
opacity:.8;
}
 45% {
opacity:.3;
}
 50% {
opacity:.8;
}
 55% {
opacity:.3;
}
 60% {
opacity:.8;
}
 100% {
opacity:1;
}
}
	</style>
	<script type="text/javascript" async="" src="public/js/insideText.js">
	</script>
	<script type="text/javascript" async="" src="public/js/ycym">
	</script>
	<script src="public/js/share.js">
	</script>
</head>

<body>
	<div id="logo" style="">
			<a href="javascript:;">
				<div style="float:left;font-size:40px;font-weight:bold;margin-top:7px;margin-left:130px;width:400px;">about me</div><a href="index.php" style="margin-top:35px;margin-left:50px;">首页</a>
			</a>
	</div>
	<div id="BAIDU_DUP_fp_wrapper" style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;">
		<iframe id="BAIDU_DUP_fp_iframe" src="//pos.baidu.com/wh/o.htm?ltr=" style="width: 0px; height: 0px; visibility: hidden; display: none;">
		</iframe>
	</div>
	<!--导航-->
	<header>
		<div id="logo">
			<a href="javascript:;">
			</a>
		</div>
		<nav class="topnav" id="topnav">
			<a href="javascript:;">
			</a>
			<a href="javascript:;">
			</a>
			<a href="javascript:;">
			</a>
			<a href="javascript:;">
			</a>
			<a href="javascript:;">
			</a>
			<a href="javascript:;">
			</a>
			<a href="javascript:;">
			</a>
		</nav>
	</header>
	
	<div class="banner">
		<section class="box">
			<ul class="texts">
				<p>
					我们不停的翻弄着回忆
				</p>
				<p>
					却再也找不回那时的自己
				</p>
				<p>
					红尘一梦，不再追寻
				</p>
			</ul>
			<div class="avatar">
				<a href="javascript:;">
				</a>
			</div>
		</section>
	</div>
	<article class="aboutcon">
		<h1 class="t_nav">
			<span>
				n像“草根”一样，紧贴着地面，低调的存在，冬去春来，枯荣无恙。
			</span>
			<a href="javascript:;">
			</a>
			<a href="javascript:;">
			</a>
		</h1>
		<div class="about left">
			<h2>
				Just about me
			</h2>
			<ul>
				<p>
					李军，男，13年入行，从业已经有一、二年，PHP是世界上最好的语言。从大学生活过度到了社会。在到程序员，工作很辛苦，但是我喜欢手指在键盘上敲击的感觉，这难道就是所谓的痛并快乐着。在这段时间里我遇到了很多困难，没有大神带着，有点累，但是还是自己独立解决了怎么过来的恐怕只有自己知道。
				</p>
				<p>
					我相信只要付出的总会有回报，或大或小。事实也确实如此，在慢慢人生路上我终于找到的自己心爱的伴侣，看看身边的好多程序员都是单生狗，我觉得自己还是挺幸运的。原来上天会给更加努力的人，更多的回报，包括运气等。
				</p>
				<p>
					首先我需要感谢我的老师，他总是说PHP是世界上最好的语言；没有他我不知道我现在会干什么职业，没有他我可能现在还不了解互联网是怎么回事，怎么来的；我也得感谢我第一个公司的领导，虽然很苦很累但是真的学到了很多技术，他对我也特别好，总是给我自由空间去解决问题，想想那段日志还挺怀念的。也感谢我媳妇一直以来对我的支持和理解。
				</p>
				<p>
					我不知道以后会怎样，我只希望做着自己喜欢的事情一直下去。不管以后的路会怎样，还是那句话我喜欢手指在键盘上敲击的感觉，感觉像在跳舞一个一个的字符就这么出来，尽管不是特别快，但是还是让我很陶醉。路是自己选的跪着也要走下去！
				</p>
			</ul>
			<h2>
				About my blog
			</h2>
			<p>
				域 名：123.57.244.104 创建于2014年06月18日
				<a href="javascript:;">
				</a>
				<a href="javascript:;">
				</a>
			</p>
			<p>
				服务器：阿里云服务器
				<a href="javascript:;">
				</a>
				<a href="javascript:;">
				</a>
			</p>
			<p>
				程 序：PHP
			</p>
		</div>
		<aside class="right">
			<div class="about_c">
				<p>
					网名：
					<span>
						LeavesCool
					</span>
					| 落叶秋凉
				</p>
				<p>
					姓名：李军
				</p>
				<p>
					籍贯：重庆市—南岸区
				</p>
				<p>
					现居：北京市—昌平区
				</p>
				<p>
					职业：网站设计、网站制作、PHP程序员
				</p>
				<p>
					副业：
					<a href="javascript:;">
					</a>
				</p>
				<p>
					喜欢的书：《时间简史》《资质通鉴》
				</p>
				<p>
					喜欢的音乐：《白天不懂夜的黑》《Tty》《演员》
				</p>
				<p>
					<img src="public/images/boy2.jpg" width="230" height="500" />
				</p>
				<p>
					<!--以下是QQ邮件列表订阅嵌入代码-->
					<a href="javascript:;">
					</a>
				</p>
			</div>
		</aside>
	</article>
	<footer>
		<p>
			Design by DanceSmile
			<a href="javascript:;">
			</a>
		</p>
	</footer>
	<div id="BAIDU_SSP__wrapper_
</body>

</html>